db.json (before)
{
  "products": [
    {
      "name": "máy tính bảng lai laptop ram 4Gb Rom 64Gb  nghe gọi nhắn tin",
      "price": "2900000",
      "image": "https://media3.scdn.vn/img2/2018/8_5/G8MtY5_simg_de2fe0_250x250_maxb.jpg",
      "id": 2615,
      "theloai": "laptop",
      "trungbinh": 4.111111111111111
    },
    {
      "name": "Adapter 19.5V - 4.74A dùng cho laptop Sony Vaio",
      "price": "150000",
      "image": "https://media3.scdn.vn/img4/2021/08_20/Nt2QuY5ucVg0nTNDXUrl_simg_de2fe0_250x250_maxb.jpg",
      "id": 2616,
      "trungbinh": 3.5,
      "theloai": "laptop"
    },
    {
      "name": "Laptop 2540p i5 đã qua sử dụng",
      "price": "3900000",
      "image": "https://media3.scdn.vn/img4/2020/05_07/oaN8R0ATfYdFogSNpTp0_simg_de2fe0_250x250_maxb.jpg",
      "id": 2617,
      "trungbinh": 5,
      "theloai": "laptop"
    },
    {
      "name": "USB TP-LINK TL-WN722N củ qua sử dụng,dùng để thu Wi-Fi ko dây cho máy tính để bàn hay laptop bị hư cạc Wi-Fi,cấm cục vào lỗ USB cài win hay cài driver sài sài OK,driver a! em download trên mạng về cài vào.bấm đặc hàng em gửi cho thanks!",
      "price": "190000",
      "image": "https://media3.scdn.vn/img4/2022/05_06/7w2fPdqA8mDcMtV8BvAC_simg_de2fe0_250x250_maxb.jpg",
      "id": 2618,
      "trungbinh": 4.714285714285714
    },
    {
      "name": "Surface Laptop Go (THJ-00001)(i5 1035G1/8GB RAM/256GB SSD/12.4 Cảm ứng/Win 10/Bạc)",
      "price": "23000000",
      "image": "https://media3.scdn.vn/img4/2022/06_17/c5MJBeotJBm0DcDxi7gn_simg_de2fe0_250x250_maxb.png",
      "id": 2620,
      "trungbinh": 4.666666666666667,
      "theloai": "laptop"
    },
    {
      "name": "Tai nghe Headphone Game Ovann X3",
      "price": "170000",
      "image": "https://media3.scdn.vn/img4/2020/04_28/XojSRxRBS5Z5UVgqos0q_simg_de2fe0_250x250_maxb.jpg",
      "id": 2621,
      "trungbinh": null,
      "theloai": "tainghe"
    },
    {
      "name": "Tai Nghe Chuyên Chơi Game",
      "price": "540000",
      "image": "https://media3.scdn.vn/img4/2020/05_18/3QcpIM6IqfAcDAuj2KpO_simg_de2fe0_250x250_maxb.jpg",
      "id": 2622,
      "theloai": "tainghe",
      "trungbinh": 5
    },
    {
      "name": "Tai nghe bộ đàm hai chân cắm - 2 chân cắm 3.5mm và 2.5mm",
      "price": "68000",
      "image": "https://media3.scdn.vn/img4/2020/05_18/3QcpIM6IqfAcDAuj2KpO_simg_de2fe0_250x250_maxb.jpg",
      "id": 2623,
      "trungbinh": 2.142857142857143,
      "theloai": "tainghe"
    },
    {
      "name": "Tai nghe Gnet H99 cổng 3.5",
      "price": "178000",
      "image": "https://media3.scdn.vn/img4/2020/09_07/is0unWcYrIRKAjIfjp6W_simg_de2fe0_250x250_maxb.jpg",
      "id": 2624,
      "trungbinh": null
    },
    {
      "name": "Tai nghe chuyên game WangMing WM9800",
      "price": "252000",
      "image": "https://media3.scdn.vn/img4/2021/04_22/XuX2xW4MKYkw4V0LaAlN_simg_de2fe0_250x250_maxb.jpg",
      "id": 2625,
      "trungbinh": 3,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE HEADPHONE OVAN X1",
      "price": "136000",
      "image": "https://media3.scdn.vn/img2/2018/8_9/44NuTa_simg_de2fe0_250x250_maxb.jpg",
      "id": 2626,
      "theloai": "tainghe",
      "trungbinh": 4
    },
    {
      "name": "TAI NGHE HEADPHONE OVAN X2",
      "price": "189000",
      "image": "https://media3.scdn.vn/img2/2018/8_31/LliUJo_simg_de2fe0_250x250_maxb.jpg",
      "id": 2627,
      "theloai": "tainghe",
      "trungbinh": 5
    },
    {
      "name": "Tai nghe Headphone Game Ovann X3",
      "price": "249000",
      "image": "https://media3.scdn.vn/img1/2015/10_12/f8bbe6_simg_de2fe0_250x250_maxb.jpg",
      "id": 2628,
      "trungbinh": 5,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE NET CAO CẤP OVANN X4",
      "price": "154000",
      "image": "https://media3.scdn.vn/img4/2021/01_22/YvEAsPKpXPcUITjoOtcv_simg_de2fe0_250x250_maxb.jpg",
      "id": 2629,
      "trungbinh": 5,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE NET CAO CẤP OVANN X5",
      "price": "199000",
      "image": "https://media3.scdn.vn/img4/2021/01_22/2P3NLNYgIY0KeV9Qpmbn_simg_de2fe0_250x250_maxb.jpg",
      "id": 2630,
      "trungbinh": 1,
      "theloai": "tainghe"
    }
  ],
  "users": [
    {
      "firstname": "Hoài",
      "lastname": "Trâm",
      "email": "1",
      "password": "1",
      "confirm": "1",
      "nickname": "tramyeudau.sakura",
      "prefix": "84",
      "phone": "0393334569",
      "year": "2002-07-21T11:29:50.434Z",
      "gender": "Female",
      "district": "Hải Châu",
      "city": "Đã nẵng",
      "id": "DWk7o_wa",
      "role": false,
      "avatar": ""
    },
    {
      "firstname": "Đặng",
      "lastname": "Vân",
      "email": "2",
      "password": "2",
      "confirm": "2",
      "nickname": "shiba Trịnh Nguyện",
      "prefix": "84",
      "phone": "065964512",
      "year": "2003-05-15T11:29:50.434Z",
      "gender": "Female",
      "district": "Thăng Bình",
      "city": "Quảng Nam",
      "id": "DWk7o_wtv",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1628527812000-12c0c51d7def?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=325&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "3",
      "password": "3",
      "confirm": "3",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_was",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_waa",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_waaa",
      "role": true,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "Nguyễn",
      "lastname": "ÁNh",
      "email": "nguyenngocanh@gmail.com",
      "password": "nguyenngocanh",
      "confirm": "nguyenngocanh",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_wasa",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_wfs",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "Bảo",
      "lastname": "Ngọc",
      "email": "nguyenbaongoc@gmail.com",
      "password": "nguyenbaongoc",
      "confirm": "nguyenbaongoc",
      "nickname": "nguyenbaongoc.belo",
      "prefix": "84",
      "phone": "584686966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "female",
      "district": "Numbenr",
      "city": "Quãng Ngãi",
      "id": "DWk7o_wasfd",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "hồ",
      "lastname": "ly",
      "email": "hothely@gmail.com",
      "password": "hothely",
      "confirm": "hothely",
      "nickname": "hothely.belo",
      "prefix": "84",
      "phone": "584186965",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "Female",
      "district": "Numbenr",
      "city": "Quảng Ngãi",
      "id": "DWk7o_wafds",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "nguyễn ",
      "lastname": "long",
      "email": "nguyenvanlong@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "vietpro124123",
      "prefix": "84",
      "phone": "693334473",
      "year": "2022-07-01T13:29:42.997Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "id": "BGZ3tb6",
      "role": false
    },
    {
      "firstname": "ads",
      "lastname": "dsadsa",
      "email": "nguyenvanlong@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "12",
      "prefix": "84",
      "phone": "0393334473",
      "year": "2022-07-05T08:01:52.664Z",
      "gender": "female",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "id": "W-mUiTv",
      "role": false
    },
    {
      "firstname": "ads",
      "lastname": "dsadsa",
      "email": "admin@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "12",
      "prefix": "84",
      "phone": "0393334473",
      "year": "2022-07-05T08:01:52.664Z",
      "gender": "female",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": true,
      "id": "syr6IBa"
    },
    {
      "firstname": "viet",
      "lastname": "hoang",
      "email": "viet1@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "vietdeptrai",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-01T04:34:22.749Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": "user",
      "id": "H2Yy4eh"
    },
    {
      "firstname": "viet",
      "lastname": "hoang",
      "email": "viet123@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "việt bú đá",
      "prefix": "84",
      "phone": "393334515",
      "year": "2022-08-06T04:37:17.903Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "pZypkzf"
    },
    {
      "firstname": "viet",
      "lastname": "nho",
      "email": "viet1@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "dsfsdafdsa",
      "prefix": "84",
      "phone": "165331231",
      "year": "2022-08-16T04:46:42.363Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "qt8_8nb"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvanteo@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet123",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-03T04:50:36.997Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "ANl4VtY"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvanteo@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet123",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-03T04:51:44.138Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "uPfTfv0"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvante1o@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-09T04:52:44.670Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "J_sHNF_"
    }
  ],
  "orders": [
    {
      "amount": 2,
      "total": 3200000,
      "day": "2022-07-31T06:54:24.633Z",
      "name": "hoang viet",
      "id": 2
    },
    {
      "amount": 7,
      "total": 10020000,
      "day": "2022-07-31T07:07:10.929Z",
      "name": "hoang viet",
      "id": 3
    },
    {
      "amount": 3,
      "total": 408000,
      "day": "2022-08-02T04:49:16.781Z",
      "name": "hoang viet",
      "id": 4
    },
    {
      "amount": 6,
      "total": 5414000,
      "day": "2022-08-02T08:57:19.928Z",
      "name": "hoang viet",
      "id": 5
    },
    {
      "amount": 1,
      "total": 249000,
      "day": "2022-08-02T10:38:42.236Z",
      "name": "hoang viet",
      "id": 6
    },
    {
      "amount": 1,
      "total": 540000,
      "day": "2022-08-02T12:15:52.216Z",
      "name": "hoang viet",
      "id": 7
    },
    {
      "amount": 1,
      "total": 540000,
      "day": "2022-08-02T12:15:58.181Z",
      "name": "hoang viet",
      "id": 8
    },
    {
      "amount": 1,
      "total": 189000,
      "day": "2022-08-03T03:04:17.097Z",
      "name": "hoang viet",
      "id": 9
    },
    {
      "amount": 11,
      "total": 5652000,
      "day": "2022-08-03T03:06:22.165Z",
      "name": "hoang viet",
      "id": 10
    },
    {
      "amount": 1,
      "total": 3900000,
      "day": "2022-08-03T03:07:13.913Z",
      "name": "hoang viet",
      "id": 11
    },
    {
      "amount": 2,
      "total": 4090000,
      "day": "2022-08-03T03:18:42.020Z",
      "name": "hoang viet",
      "id": 12
    },
    {
      "amount": 6,
      "total": 408000,
      "day": "2022-08-04T03:41:20.948Z",
      "name": "hoang viet",
      "id": 13
    },
    {
      "amount": 2,
      "total": 246000,
      "day": "2022-08-04T03:42:53.332Z",
      "name": "hoang viet",
      "id": 14
    },
    {
      "amount": 20,
      "total": 8218000,
      "day": "2022-08-04T03:53:11.790Z",
      "name": "hoang viet",
      "id": 15
    },
    {
      "amount": 2,
      "total": 23190000,
      "day": "2022-08-04T03:56:06.724Z",
      "name": "hoang viet",
      "id": 16
    },
    {
      "amount": 3,
      "total": 27090000,
      "day": "2022-08-04T04:03:55.879Z",
      "name": "hoang viet",
      "id": 17
    },
    {
      "amount": 16,
      "total": 29238000,
      "day": "2022-08-04T04:04:54.057Z",
      "name": "hoang viet",
      "id": 18
    },
    {
      "amount": 1,
      "total": 3900000,
      "day": "2022-08-04T04:17:17.211Z",
      "name": "hoang viet",
      "id": 19
    },
    {
      "amount": 3,
      "total": 11700000,
      "day": "2022-08-04T04:20:53.610Z",
      "name": "hoang viet",
      "id": 20
    },
    {
      "amount": 16,
      "total": 2518000,
      "day": "2022-08-04T04:22:41.632Z",
      "name": "hoang viet",
      "id": 21
    },
    {
      "amount": 1,
      "total": 2900000,
      "day": "2022-08-04T04:23:41.820Z",
      "name": "hoang viet",
      "id": 22
    },
    {
      "amount": 8,
      "total": 23200000,
      "day": "2022-08-04T04:23:52.433Z",
      "name": "hoang viet",
      "id": 23
    },
    {
      "amount": 1,
      "total": 199000,
      "day": "2022-08-04T06:27:35.935Z",
      "name": "hoang viet",
      "id": 24
    }
  ],
  "comments": [
    {
      "rating": 3,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm khá là tệ",
      "date": "4-8-2022",
      "id": 1
    },
    {
      "rating": 5,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm tốt",
      "date": "4-8-2022",
      "id": 2
    },
    {
      "rating": 5,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm cực kì kém",
      "date": "4-8-2022",
      "id": 3
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "name": "IPHONE 4 8GB",
      "price": "325000",
      "image": "https://media3.scdn.vn/img3/2019/5_10/N1n6Aq_simg_de2fe0_250x250_maxb.jpg",
      "id":"844635133218648453",
      "theloai": "phone"
      },
      {
      "name": "iPhone 7 32Gb Quốc tế Fullbox",
      "price": "4500000",
      "image": "https://media3.scdn.vn/img3/2019/3_15/I8C519_simg_de2fe0_250x250_maxb.jpg",
      "id":"654684321848",
      "theloai":"phone"
      },
      {
      "name": "iPhone 13 Pro Max 128GB Chính Hãng (VN/A)",
      "price": "26990000",
      "image": "https://media3.scdn.vn/img4/2022/07_08/pK7WlEUBE72vd2jpTWvp_simg_de2fe0_250x250_maxb.jpg",
      "id":"8798789793256",
      "theloai":"phone"
      },
      {
      "name": "iPhone 13 Pro 256GB Chính Hãng (VN/A)",
      "price": "26790000",
      "image": "https://media3.scdn.vn/img4/2022/07_08/j5asoy9HWTj21a29iZLo_simg_de2fe0_250x250_maxb.jpg",
      "id":"431535135135135315436",
      "theloai":"phone"
      },
      {
      "name": "Iphone 11 pro Trả Bảo Hành",
      "price": "21000000",
      "image": "https://media3.scdn.vn/img4/2020/04_24/47dxwigPtC2OBYiKb6cl_simg_de2fe0_250x250_maxb.jpg",
      "id":"55464651244532525",
      "theloai":"phone"
      },
    {
      "name": "máy tính bảng lai laptop ram 4Gb Rom 64Gb  nghe gọi nhắn tin",
      "price": "2900000",
      "image": "https://media3.scdn.vn/img2/2018/8_5/G8MtY5_simg_de2fe0_250x250_maxb.jpg",
      "id": 2615,
      "theloai": "laptop",
      "trungbinh": 4.111111111111111
    },
    {
      "name": "Adapter 19.5V - 4.74A dùng cho laptop Sony Vaio",
      "price": "150000",
      "image": "https://media3.scdn.vn/img4/2021/08_20/Nt2QuY5ucVg0nTNDXUrl_simg_de2fe0_250x250_maxb.jpg",
      "id": 2616,
      "trungbinh": 3.5,
      "theloai": "laptop"
    },
    {
      "name": "Laptop 2540p i5 đã qua sử dụng",
      "price": "3900000",
      "image": "https://media3.scdn.vn/img4/2020/05_07/oaN8R0ATfYdFogSNpTp0_simg_de2fe0_250x250_maxb.jpg",
      "id": 2617,
      "trungbinh": 5,
      "theloai": "laptop"
    },
    {
      "name": "USB TP-LINK TL-WN722N củ qua sử dụng,dùng để thu Wi-Fi ko dây cho máy tính để bàn hay laptop bị hư cạc Wi-Fi,cấm cục vào lỗ USB cài win hay cài driver sài sài OK,driver a! em download trên mạng về cài vào.bấm đặc hàng em gửi cho thanks!",
      "price": "190000",
      "image": "https://media3.scdn.vn/img4/2022/05_06/7w2fPdqA8mDcMtV8BvAC_simg_de2fe0_250x250_maxb.jpg",
      "id": 2618,
      "trungbinh": 4.714285714285714
    },
    {
      "name": "Surface Laptop Go (THJ-00001)(i5 1035G1/8GB RAM/256GB SSD/12.4 Cảm ứng/Win 10/Bạc)",
      "price": "23000000",
      "image": "https://media3.scdn.vn/img4/2022/06_17/c5MJBeotJBm0DcDxi7gn_simg_de2fe0_250x250_maxb.png",
      "id": 2620,
      "trungbinh": 4.666666666666667,
      "theloai": "laptop"
    },
    {
      "name": "Tai nghe Headphone Game Ovann X3",
      "price": "170000",
      "image": "https://media3.scdn.vn/img4/2020/04_28/XojSRxRBS5Z5UVgqos0q_simg_de2fe0_250x250_maxb.jpg",
      "id": 2621,
      "trungbinh": null,
      "theloai": "tainghe"
    },
    {
      "name": "Tai Nghe Chuyên Chơi Game",
      "price": "540000",
      "image": "https://media3.scdn.vn/img4/2020/05_18/3QcpIM6IqfAcDAuj2KpO_simg_de2fe0_250x250_maxb.jpg",
      "id": 2622,
      "theloai": "tainghe",
      "trungbinh": 5
    },
    {
      "name": "Tai nghe bộ đàm hai chân cắm - 2 chân cắm 3.5mm và 2.5mm",
      "price": "68000",
      "image": "https://media3.scdn.vn/img4/2020/05_18/3QcpIM6IqfAcDAuj2KpO_simg_de2fe0_250x250_maxb.jpg",
      "id": 2623,
      "trungbinh": 2.142857142857143,
      "theloai": "tainghe"
    },
    {
      "name": "Tai nghe Gnet H99 cổng 3.5",
      "price": "178000",
      "image": "https://media3.scdn.vn/img4/2020/09_07/is0unWcYrIRKAjIfjp6W_simg_de2fe0_250x250_maxb.jpg",
      "id": 2624,
      "trungbinh": null
    },
    {
      "name": "Tai nghe chuyên game WangMing WM9800",
      "price": "252000",
      "image": "https://media3.scdn.vn/img4/2021/04_22/XuX2xW4MKYkw4V0LaAlN_simg_de2fe0_250x250_maxb.jpg",
      "id": 2625,
      "trungbinh": 3,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE HEADPHONE OVAN X1",
      "price": "136000",
      "image": "https://media3.scdn.vn/img2/2018/8_9/44NuTa_simg_de2fe0_250x250_maxb.jpg",
      "id": 2626,
      "theloai": "tainghe",
      "trungbinh": 4
    },
    {
      "name": "TAI NGHE HEADPHONE OVAN X2",
      "price": "189000",
      "image": "https://media3.scdn.vn/img2/2018/8_31/LliUJo_simg_de2fe0_250x250_maxb.jpg",
      "id": 2627,
      "theloai": "tainghe",
      "trungbinh": 5
    },
    {
      "name": "Tai nghe Headphone Game Ovann X3",
      "price": "249000",
      "image": "https://media3.scdn.vn/img1/2015/10_12/f8bbe6_simg_de2fe0_250x250_maxb.jpg",
      "id": 2628,
      "trungbinh": 5,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE NET CAO CẤP OVANN X4",
      "price": "154000",
      "image": "https://media3.scdn.vn/img4/2021/01_22/YvEAsPKpXPcUITjoOtcv_simg_de2fe0_250x250_maxb.jpg",
      "id": 2629,
      "trungbinh": 5,
      "theloai": "tainghe"
    },
    {
      "name": "TAI NGHE NET CAO CẤP OVANN X5",
      "price": "199000",
      "image": "https://media3.scdn.vn/img4/2021/01_22/2P3NLNYgIY0KeV9Qpmbn_simg_de2fe0_250x250_maxb.jpg",
      "id": 2630,
      "trungbinh": 1,
      "theloai": "tainghe"
    }
  ],
  "users": [
    {
      "firstname": "Hoài",
      "lastname": "Trâm",
      "email": "1",
      "password": "1",
      "confirm": "1",
      "nickname": "tramyeudau.sakura",
      "prefix": "84",
      "phone": "0393334569",
      "year": "2002-07-21T11:29:50.434Z",
      "gender": "Female",
      "district": "Hải Châu",
      "city": "Đã nẵng",
      "id": "DWk7o_wa",
      "role": false,
      "avatar": ""
    },
    {
      "firstname": "Đặng",
      "lastname": "Vân",
      "email": "2",
      "password": "2",
      "confirm": "2",
      "nickname": "shiba Trịnh Nguyện",
      "prefix": "84",
      "phone": "065964512",
      "year": "2003-05-15T11:29:50.434Z",
      "gender": "Female",
      "district": "Thăng Bình",
      "city": "Quảng Nam",
      "id": "DWk7o_wtv",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1628527812000-12c0c51d7def?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=325&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "3",
      "password": "3",
      "confirm": "3",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_was",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_waa",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_waaa",
      "role": true,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "Nguyễn",
      "lastname": "ÁNh",
      "email": "nguyenngocanh@gmail.com",
      "password": "nguyenngocanh",
      "confirm": "nguyenngocanh",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_wasa",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "ngueyn",
      "lastname": "teo",
      "email": "nguyenvanteo@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "teonana123.belo",
      "prefix": "84",
      "phone": "584186966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "male",
      "district": "Numbenr",
      "city": "con tom",
      "id": "DWk7o_wfs",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "Bảo",
      "lastname": "Ngọc",
      "email": "nguyenbaongoc@gmail.com",
      "password": "nguyenbaongoc",
      "confirm": "nguyenbaongoc",
      "nickname": "nguyenbaongoc.belo",
      "prefix": "84",
      "phone": "584686966",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "female",
      "district": "Numbenr",
      "city": "Quãng Ngãi",
      "id": "DWk7o_wasfd",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "hồ",
      "lastname": "ly",
      "email": "hothely@gmail.com",
      "password": "hothely",
      "confirm": "hothely",
      "nickname": "hothely.belo",
      "prefix": "84",
      "phone": "584186965",
      "year": "2022-07-21T11:29:50.434Z",
      "gender": "Female",
      "district": "Numbenr",
      "city": "Quảng Ngãi",
      "id": "DWk7o_wafds",
      "role": false,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
    },
    {
      "firstname": "nguyễn ",
      "lastname": "long",
      "email": "nguyenvanlong@gmail.com",
      "password": "saranhez0",
      "confirm": "saranhez0",
      "nickname": "vietpro124123",
      "prefix": "84",
      "phone": "693334473",
      "year": "2022-07-01T13:29:42.997Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "id": "BGZ3tb6",
      "role": false
    },
    {
      "firstname": "ads",
      "lastname": "dsadsa",
      "email": "nguyenvanlong@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "12",
      "prefix": "84",
      "phone": "0393334473",
      "year": "2022-07-05T08:01:52.664Z",
      "gender": "female",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "id": "W-mUiTv",
      "role": false
    },
    {
      "firstname": "ads",
      "lastname": "dsadsa",
      "email": "admin@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "12",
      "prefix": "84",
      "phone": "0393334473",
      "year": "2022-07-05T08:01:52.664Z",
      "gender": "female",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": true,
      "id": "syr6IBa"
    },
    {
      "firstname": "viet",
      "lastname": "hoang",
      "email": "viet1@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "vietdeptrai",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-01T04:34:22.749Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": "user",
      "id": "H2Yy4eh"
    },
    {
      "firstname": "viet",
      "lastname": "hoang",
      "email": "viet123@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "việt bú đá",
      "prefix": "84",
      "phone": "393334515",
      "year": "2022-08-06T04:37:17.903Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "pZypkzf"
    },
    {
      "firstname": "viet",
      "lastname": "nho",
      "email": "viet1@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "dsfsdafdsa",
      "prefix": "84",
      "phone": "165331231",
      "year": "2022-08-16T04:46:42.363Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "qt8_8nb"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvanteo@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet123",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-03T04:50:36.997Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "ANl4VtY"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvanteo@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet123",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-03T04:51:44.138Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "uPfTfv0"
    },
    {
      "firstname": "Hoang",
      "lastname": "Viet",
      "email": "nguyenvante1o@gmail.com",
      "password": "1",
      "confirm": "1",
      "nickname": "hoangviet",
      "prefix": "84",
      "phone": "393334473",
      "year": "2022-08-09T04:52:44.670Z",
      "gender": "male",
      "district": "Hải Châu",
      "city": "Đà Nẵng",
      "role": false,
      "id": "J_sHNF_"
    }
  ],
  "orders": [
    {
      "amount": 2,
      "total": 3200000,
      "day": "2022-07-31T06:54:24.633Z",
      "name": "hoang viet",
      "id": 2
    },
    {
      "amount": 7,
      "total": 10020000,
      "day": "2022-07-31T07:07:10.929Z",
      "name": "hoang viet",
      "id": 3
    },
    {
      "amount": 3,
      "total": 408000,
      "day": "2022-08-02T04:49:16.781Z",
      "name": "hoang viet",
      "id": 4
    },
    {
      "amount": 6,
      "total": 5414000,
      "day": "2022-08-02T08:57:19.928Z",
      "name": "hoang viet",
      "id": 5
    },
    {
      "amount": 1,
      "total": 249000,
      "day": "2022-08-02T10:38:42.236Z",
      "name": "hoang viet",
      "id": 6
    },
    {
      "amount": 1,
      "total": 540000,
      "day": "2022-08-02T12:15:52.216Z",
      "name": "hoang viet",
      "id": 7
    },
    {
      "amount": 1,
      "total": 540000,
      "day": "2022-08-02T12:15:58.181Z",
      "name": "hoang viet",
      "id": 8
    },
    {
      "amount": 1,
      "total": 189000,
      "day": "2022-08-03T03:04:17.097Z",
      "name": "hoang viet",
      "id": 9
    },
    {
      "amount": 11,
      "total": 5652000,
      "day": "2022-08-03T03:06:22.165Z",
      "name": "hoang viet",
      "id": 10
    },
    {
      "amount": 1,
      "total": 3900000,
      "day": "2022-08-03T03:07:13.913Z",
      "name": "hoang viet",
      "id": 11
    },
    {
      "amount": 2,
      "total": 4090000,
      "day": "2022-08-03T03:18:42.020Z",
      "name": "hoang viet",
      "id": 12
    },
    {
      "amount": 6,
      "total": 408000,
      "day": "2022-08-04T03:41:20.948Z",
      "name": "hoang viet",
      "id": 13
    },
    {
      "amount": 2,
      "total": 246000,
      "day": "2022-08-04T03:42:53.332Z",
      "name": "hoang viet",
      "id": 14
    },
    {
      "amount": 20,
      "total": 8218000,
      "day": "2022-08-04T03:53:11.790Z",
      "name": "hoang viet",
      "id": 15
    },
    {
      "amount": 2,
      "total": 23190000,
      "day": "2022-08-04T03:56:06.724Z",
      "name": "hoang viet",
      "id": 16
    },
    {
      "amount": 3,
      "total": 27090000,
      "day": "2022-08-04T04:03:55.879Z",
      "name": "hoang viet",
      "id": 17
    },
    {
      "amount": 16,
      "total": 29238000,
      "day": "2022-08-04T04:04:54.057Z",
      "name": "hoang viet",
      "id": 18
    },
    {
      "amount": 1,
      "total": 3900000,
      "day": "2022-08-04T04:17:17.211Z",
      "name": "hoang viet",
      "id": 19
    },
    {
      "amount": 3,
      "total": 11700000,
      "day": "2022-08-04T04:20:53.610Z",
      "name": "hoang viet",
      "id": 20
    },
    {
      "amount": 16,
      "total": 2518000,
      "day": "2022-08-04T04:22:41.632Z",
      "name": "hoang viet",
      "id": 21
    },
    {
      "amount": 1,
      "total": 2900000,
      "day": "2022-08-04T04:23:41.820Z",
      "name": "hoang viet",
      "id": 22
    },
    {
      "amount": 8,
      "total": 23200000,
      "day": "2022-08-04T04:23:52.433Z",
      "name": "hoang viet",
      "id": 23
    },
    {
      "amount": 1,
      "total": 199000,
      "day": "2022-08-04T06:27:35.935Z",
      "name": "hoang viet",
      "id": 24
    }
  ],
  "comments": [
    {
      "rating": 3,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm khá là tệ",
      "date": "4-8-2022",
      "id": 1
    },
    {
      "rating": 5,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm tốt",
      "date": "4-8-2022",
      "id": 2
    },
    {
      "rating": 5,
      "avatar": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80",
      "nickname": "teonana123.belo",
      "ad": 2615,
      "title": "sản phẩm cực kì kém",
      "date": "4-8-2022",
      "id": 3
    }
  ]
}

db.json (diff)
@@ -1,6 +1,41 @@
 {
   "products": [
     {
+      "name": "IPHONE 4 8GB",
+      "price": "325000",
+      "image": "https://media3.scdn.vn/img3/2019/5_10/N1n6Aq_simg_de2fe0_250x250_maxb.jpg",
+      "id":"844635133218648453",
+      "theloai": "phone"
+      },
+      {
+      "name": "iPhone 7 32Gb Quốc tế Fullbox",
+      "price": "4500000",
+      "image": "https://media3.scdn.vn/img3/2019/3_15/I8C519_simg_de2fe0_250x250_maxb.jpg",
+      "id":"654684321848",
+      "theloai":"phone"
+      },
+      {
+      "name": "iPhone 13 Pro Max 128GB Chính Hãng (VN/A)",
+      "price": "26990000",
+      "image": "https://media3.scdn.vn/img4/2022/07_08/pK7WlEUBE72vd2jpTWvp_simg_de2fe0_250x250_maxb.jpg",
+      "id":"8798789793256",
+      "theloai":"phone"
+      },
+      {
+      "name": "iPhone 13 Pro 256GB Chính Hãng (VN/A)",
+      "price": "26790000",
+      "image": "https://media3.scdn.vn/img4/2022/07_08/j5asoy9HWTj21a29iZLo_simg_de2fe0_250x250_maxb.jpg",
+      "id":"431535135135135315436",
+      "theloai":"phone"
+      },
+      {
+      "name": "Iphone 11 pro Trả Bảo Hành",
+      "price": "21000000",
+      "image": "https://media3.scdn.vn/img4/2020/04_24/47dxwigPtC2OBYiKb6cl_simg_de2fe0_250x250_maxb.jpg",
+      "id":"55464651244532525",
+      "theloai":"phone"
+      },
+    {
       "name": "máy tính bảng lai laptop ram 4Gb Rom 64Gb  nghe gọi nhắn tin",
       "price": "2900000",
       "image": "https://media3.scdn.vn/img2/2018/8_5/G8MtY5_simg_de2fe0_250x250_maxb.jpg",
